[tox]
envlist = py38

[testenv]
basepython = python3.8
allowlist_externals = 
    /bin/bash
    /usr/bin/bash
passenv =
    PROJECT_NAME
    IP_SUB
    NEW_OPENIMIS_HOST
    HTTP_PORT
    HTTPS_PORT
    INIT_MODE
    DB_PASSWORD
    DB_USER
    DB_NAME
    DB_HOST
    DB_PORT
    DB_ENGINE
    GATEWAY_PORT_S
    SITE_ROOT
setenv =
    MODULE_NAME = {env:MODULE_NAME:individual}
deps = 
    -r{toxinidir}/requirements.txt
    coverage
commands_pre = 
    python {toxinidir}/modules-requirements.py {toxinidir}/openimis.json > {toxinidir}/modulesgenerated.txt
    pip install -r {toxinidir}/modules-requirements-generated.txt
    /bin/bash -c 'cd {toxinidir}/openIMIS && coverage run --source=$MODULE_NAME --omit=*/migrations/* ./manage.py test --keepdb $MODULE_NAME'
    /bin/bash -c 'cd {toxinidir}/openIMIS && coverage xml -o {toxinidir}/coverage.xml'
    /bin/bash -c 'cd {toxinidir}/openIMIS && coverage report'

; [testenv:flake8]
; basepython = python
; deps = flake8
; commands = flake8 --append-config ../openimis/.flake8 --output-file=flake8-report.txt --exit-zero

